<img src="../figures/Logo_KIT.svg" width="200" style="float:right;" />

# Fakultät für Physik

## Physikalisches Praktikum P1 für Studierende der Physik

Versuch P1-83, 84, 85 (Stand: Oktober 2023)

[Raum F1-16](https://labs.physik.kit.edu/img/Praktikum/Lageplan_P1.png)



# Ferromagnetische Hysterese

In Bearbeitung

