<img src="../figures/Logo_KIT.svg" width="200" style="float:right;" />

# Fakultät für Physik

## Physikalisches Praktikum P1 für Studierende der Physik

Versuch P1-23, 24, 25 (Stand: Oktober 2023)

[Raum F1-10](https://labs.physik.kit.edu/img/Praktikum/Lageplan_P1.png)



# Aeromechanik

In Bearbeitung

